set-window-option -g mode-keys vi
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

set -g status-fg colour87
set -g status-bg colour236

set -g pane-border-fg colour6
set -g pane-active-border-fg colour87
set -g pane-active-border-bg colour236

